apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile '../holoeverywhere/library/AndroidManifest.xml'
            java.srcDirs = ['../holoeverywhere/library/src']
            res.srcDirs = ['../holoeverywhere/library/res']
        }
    }
}

