apply plugin: 'com.android.library'

// This file is here (rather than in the holoeverywhere project)
// so we can control how it builds without having to submit pull requests.

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.1"

    defaultConfig {
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile '../holoeverywhere/library/AndroidManifest.xml'
            java.srcDirs = ['../holoeverywhere/library/src']
            res.srcDirs = ['../holoeverywhere/library/res']
        }
    }
}

