# BartRunnerAndroid

./: .classpath  .factorypath  .gitignore  .gitmodules  .hgignore  .project  .travis.yml  AndroidManifest.xml  PRIVACYPOLICY.md  README.md  build.gradle  index.html  lint.xml  params.json  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dougkeen/bart/: BartRunnerApplication.java
app/src/main/java/com/dougkeen/bart/activities/: AbstractRouteSelectionFragment.java  AbstractViewActivity.java  AddRouteDialogFragment.java  QuickRouteDialogFragment.java  RoutesListActivity.java  TrainAlarmDialogFragment.java  ViewDeparturesActivity.java  ViewMapActivity.java
app/src/main/java/com/dougkeen/bart/controls/: CheckableLinearLayout.java  CountdownTextView.java  DepartureListItemLayout.java  SwipeHelper.java  Ticker.java  TimedTextSwitcher.java  YourTrainLayout.java
app/src/main/java/com/dougkeen/bart/data/: CursorUtils.java  DatabaseHelper.java  DepartureArrayAdapter.java  FavoritesArrayAdapter.java  FavoritesPersistence.java  RoutesColumns.java
app/src/main/java/com/dougkeen/bart/model/: Alert.java  Constants.java  Departure.java  Line.java  RealTimeDepartures.java  Route.java  ScheduleInformation.java  ScheduleItem.java  Station.java  StationPair.java  TextProvider.java
app/src/main/java/com/dougkeen/bart/networktasks/: AlertListConverter.java  AlertsClient.java  BartApiException.java  ElevatorClient.java  ElevatorMessageConverter.java  EtdContentHandler.java  FareContentHandler.java  GetRealTimeDeparturesTask.java  GetRouteFareTask.java  GetScheduleInformationTask.java  NetworkUtils.java  ScheduleContentHandler.java
app/src/main/java/com/dougkeen/bart/receivers/: AlarmBroadcastReceiver.java
app/src/main/java/com/dougkeen/bart/services/: BoardedDepartureService.java  EtdService.java
app/src/main/java/com/dougkeen/util/: Assert.java  Observable.java  Observer.java  WakeLocker.java
app/src/main/res/drawable/: basic_rectangle.xml  ic_map.xml  ic_subway.xml
app/src/main/res/drawable-anydpi-v26/: shortcut_map.xml  shortcut_station.xml
app/src/main/res/layout/: departure_listing.xml  departures.xml  favorite_listing.xml  main.xml  progress_spinner.xml  route_form.xml  train_alarm_dialog.xml  train_length_arrival_textview.xml  uncertainty_textview.xml  your_train.xml
app/src/main/res/layout-h480dp/: departure_listing.xml
app/src/main/res/menu/: departure_context_menu.xml  route_context_menu.xml  route_menu.xml  routes_list_menu.xml  your_train_context_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
drag-sort-listview-gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
holoeverywhere-gradle/: build.gradle
holoeverywhere-preferences-gradle/: build.gradle
nineoldandroids-gradle/: build.gradle
res/drawable/: basic_rectangle.xml  btn_borderless_holo_dark.xml  transparent.xml
res/layout/: add_favorite.xml  arrival_listing.xml  departure_listing.xml  departures.xml  favorite_listing.xml  main.xml  route_form.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  train_alarm_dialog.xml  train_alert_dialog.xml  train_length_arrival_textview.xml  your_train.xml
res/layout-v11/: simple_spinner_dropdown_item.xml
res/menu/: departure_context_menu.xml  favorites_menu.xml  route_context_menu.xml  route_menu.xml  routes_list_menu.xml  system_map_menu.xml  your_train_context_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
res/values-land/: strings.xml
res/values-v11/: styles.xml
src/com/dougkeen/bart/: AbstractRouteSelectionActivity.java  AbstractRouteSelectionFragment.java  AddFavoriteActivity.java  AddRouteActivity.java  AddRouteDialogFragment.java  AlarmBroadcastReceiver.java  ArrivalArrayAdapter.java  BartRunnerApplication.java  Constants.java  DepartureArrayAdapter.java  EtdContentHandler.java  EtdService.java  FareContentHandler.java  FavoritesDashboardActivity.java  GetRealTimeArrivalsTask.java  GetRealTimeDeparturesTask.java  GetRouteFareTask.java  Line.java  NetworkUtils.java  NotificationService.java  QuickRouteActivity.java  QuickRouteDialogFragment.java  Route.java  RoutesListActivity.java  Station.java  TrainAlertDialogFragment.java  ViewArrivalsActivity.java  ViewDeparturesActivity.java  ViewMapActivity.java  WakeLocker.java
src/com/dougkeen/bart/actionbarcompat/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarListActivity.java  SimpleMenu.java  SimpleMenuItem.java
src/com/dougkeen/bart/activities/: AbstractRouteSelectionFragment.java  AddRouteDialogFragment.java  QuickRouteDialogFragment.java  RoutesListActivity.java  TrainAlarmDialogFragment.java  TrainAlertDialogFragment.java  ViewDeparturesActivity.java  ViewMapActivity.java
src/com/dougkeen/bart/controls/: CountdownTextView.java  DepartureListItemLayout.java  SwipeDismissTouchListener.java  SwipeHelper.java  Ticker.java  TimedTextSwitcher.java  YourTrainLayout.java
src/com/dougkeen/bart/data/: Arrival.java  BartContentProvider.java  CursorUtils.java  DatabaseHelper.java  Departure.java  DepartureArrayAdapter.java  FavoritesArrayAdapter.java  FavoritesColumns.java  FavoritesPersistence.java  RealTimeArrivals.java  RealTimeDepartures.java  RoutesColumns.java
src/com/dougkeen/bart/model/: Alert.java  Constants.java  Departure.java  Line.java  RealTimeDepartures.java  Route.java  ScheduleInformation.java  ScheduleItem.java  Station.java  StationPair.java  TextProvider.java
src/com/dougkeen/util/: Observable.java  Observer.java
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/dougkeen/bart/: DataListenerService.java  MainActivity.java  WearableDeparture.java
wearable/src/main/java/us/mmlx/android/wearablebartrunner/: MainActivity.java
wearable/src/main/res/layout/: notification_activity.xml
wearable/src/main/res/values/: strings.xml
(+13 files in other folders)
