apply plugin: 'com.android.library'

// This file is here (rather than in the drag-sort-listview project)
// so we can control how it builds without having to submit pull requests.

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 14
    }

    sourceSets {
        main {
            manifest.srcFile '../drag-sort-listview/library/AndroidManifest.xml'
            java.srcDirs = ['../drag-sort-listview/library/src']
            res.srcDirs = ['../drag-sort-listview/library/res']
        }
    }

    lintOptions {
        abortOnError false
    }
}

