<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/boardTrain"
        android:icon="@drawable/ic_action_boarding"
        android:title="@string/getting_on_this_train"
        app:showAsAction="ifRoom|withText"
        />
</menu>
