apply plugin: 'com.android.library'

android {
    compileSdkVersion 7
    buildToolsVersion "22.0.1"

    defaultConfig {
        targetSdkVersion 7
    }

    sourceSets {
        main {
            manifest.srcFile '../drag-sort-listview/library/AndroidManifest.xml'
            java.srcDirs = ['../drag-sort-listview/library/src']
            res.srcDirs = ['../drag-sort-listview/library/res']
        }
    }
}

