<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bart="http://schemas.android.com/apk/res/com.dougkeen.bart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/destinationColorBar"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/basic_rectangle" />

    <LinearLayout
        android:id="@+id/topRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/destinationColorBar">

        <TextView
            android:id="@+id/destinationText"
            style="@style/DepartureDestinationText"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/bikeIcon"
            style="@style/BikeIcon" />

        <com.dougkeen.bart.controls.CountdownTextView
            android:id="@+id/countdown"
            style="@style/DepartureCountdownText"
            android:gravity="right"
            android:width="90dp"
            bart:tickInterval="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/xferIcon"
        style="@style/XferIcon"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topRow"
        android:src="@drawable/xfer" />

    <TextView
        android:id="@+id/trainLengthText"
        style="@style/DepartureUncertaintyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topRow"
        android:layout_toRightOf="@id/destinationColorBar" />

    <TextView
        android:id="@+id/uncertainty"
        style="@style/DepartureUncertaintyText"
        android:layout_alignParentRight="true"
        android:layout_below="@id/topRow" />

    <TextView
        android:id="@+id/estimatedArrival"
        style="@style/DepartureUncertaintyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainLengthText"
        android:layout_toRightOf="@id/destinationColorBar" />

    <TextView
        android:id="@+id/departureTime"
        style="@style/DepartureUncertaintyText"
        android:layout_alignParentRight="true"
        android:layout_below="@id/uncertainty" />

</merge>