<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/add_route" android:icon="@android:drawable/ic_menu_add"
		android:id="@+id/add_favorite_menu_button"></item>
	<item android:title="@string/view_system_map" android:icon="@android:drawable/ic_menu_mapmode"
		android:id="@+id/view_system_map_button"></item>
</menu>
