<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cancel_alarm_button"
        android:icon="@drawable/ic_action_cancel_alarm"
        android:showAsAction="always|withText"
        android:title="@string/cancel_alarm"
        android:visible="false"/>
    <item
        android:id="@+id/set_alarm_button"
        android:icon="@drawable/ic_action_alarm"
        android:showAsAction="always|withText"
        android:title="@string/set_alarm"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always|withText"
        android:title="@string/delete">
    </item>

</menu>