<?xml version="1.0" encoding="utf-8"?>
<com.dougkeen.bart.controls.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <!-- This layout is used when the height is less than 480 dp (eg usually in landscape mode) -->

    <View
        android:id="@+id/destinationColorBar"
        android:layout_width="15dp"
        android:layout_height="45dp"
        tools:background="#F00"
        />

    <!-- Holds destination and train info/arrival -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/destinationText"
            style="@style/DepartureDestinationText"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="Richmond"
            />

        <com.dougkeen.bart.controls.TimedTextSwitcher
            android:id="@+id/trainLengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bart:tickInterval="1"
            tools:text="9 cars, platform 2"
            />

    </LinearLayout>

    <!-- Holds bike and xfer icons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/bikeIcon"
            style="@style/TrainInfoIcon"
            tools:src="@drawable/bike"
            />

        <ImageView
            android:id="@+id/xferIcon"
            style="@style/TrainInfoIcon"
            android:src="@drawable/xfer"
            />

    </LinearLayout>

    <!-- Holds departure countdown and uncertainty/departure time-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:orientation="vertical"
        >

        <com.dougkeen.bart.controls.CountdownTextView
            android:id="@+id/countdown"
            style="@style/DepartureCountdownText"
            android:width="90dp"
            android:gravity="right"
            bart:tickInterval="1"
            tools:text="9m, 57s"
            />

        <com.dougkeen.bart.controls.TimedTextSwitcher
            android:id="@+id/uncertainty"
            style="@style/DepartureUncertaintyText"
            bart:tickInterval="1"
            tools:text="(+8s)"
            />

    </LinearLayout>

</com.dougkeen.bart.controls.CheckableLinearLayout>
